############# begin Atlas config section ##########
--noNimblePath
--path:"_deps/wNim"
--path:"_deps/nim_qr/src"
--path:"_deps/checksums/src"
--path:"_deps/winim"
--path:"_deps/npeg/src"
--path:"_deps/memlib"
############# end Atlas config section   ##########
